{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Primer proyecto de Full Stack Web Development impartido por la Universidad Austra",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DanpezPlay@bitbucket.org/DanpezPlay/guia-hoteles.git"
  },
  "author": "DanpezPlay",
  "license": "ISC",
  "homepage": "https://bitbucket.org/DanpezPlay/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.15.0"
  }
}
